backend = "glx";
blur-background = true;
blur-background-fixed = true;
blur-background-frame = false;
blur-kern = "9,9,0.169013,0.249352,0.329193,0.388896,0.411112,0.388896,0.329193,0.249352,0.169013,0.249352,0.367879,0.485672,0.573753,0.606531,0.573753,0.485672,0.367879,0.249352,0.329193,0.485672,0.641180,0.757465,0.800737,0.757465,0.641180,0.485672,0.329193,0.388896,0.573753,0.757465,0.894839,0.945959,0.894839,0.757465,0.573753,0.388896,0.411112,0.606531,0.800737,0.945959,0.945959,0.800737,0.606531,0.411112,0.388896,0.573753,0.757465,0.894839,0.945959,0.894839,0.757465,0.573753,0.388896,0.329193,0.485672,0.641180,0.757465,0.800737,0.757465,0.641180,0.485672,0.329193,0.249352,0.367879,0.485672,0.573753,0.606531,0.573753,0.485672,0.367879,0.249352,0.169013,0.249352,0.329193,0.388896,0.411112,0.388896,0.329193,0.249352,0.169013,";
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = false;
mark-ovredir-focused = true;
mark-wmwin-focused = true;
refresh-rate = 0;
resize-damage = 4;
shadow = true;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;
shadow-radius = 7;
vsync = true;
