[global_config]
  title_inactive_fg_color = "#ffffff"
  borderless = True
[keybindings]
  go_left = None
  go_down = None
  go_right = None
  go_up = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#926399:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#b383ae:#34e2e2:#ffffff"
    background_image = None
    background_darkness = 0.98
    background_type = transparent
    use_system_font = False
    cursor_color = "#666666"
    cursor_color_fg = False
    foreground_color = "#ffffff"
    show_titlebar = False
    font = DejaVu Sans Mono 8
    background_color = "#333333"
    cursor_blink = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
