URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/uzbl-browser
URxvt.matcher.button: 1

URxvt.cursorBlink: true
URxvt.saveLines: 99999
URxvt.scrollBar: false

URxvt.font: xft:DejaVu Sans Mono:pixelsize=11
URxvt.boldFont: xft:DejaVu Sans Mono:style=Bold:pixelsize=11

URxvt.depth: 32
URxvt.foreground: #FFFFFF
URxvt.background: [95]#333333

URxvt.cursorColor: #888888
URxvt.cursorColor2: #FFFFFF

! dark black red green yellow blue magenta cyan white
URxvt.color0: #2e3436
URxvt.color1: #cc0000
URxvt.color2: #4e9a06
URxvt.color3: #c4a000
URxvt.color4: #3465a4
URxvt.color5: #75507b
URxvt.color6: #06989a
URxvt.color7: #d3d7cf

! light black red green yellow blue magenta cyan white
URxvt.color8: #555753
URxvt.color9: #ef2929
URxvt.color10: #8ae234
URxvt.color11: #fce94f
URxvt.color12: #729fcf
URxvt.color13: #ad7fa8
URxvt.color14: #34e2e2
URxvt.color15: #ffffff

Xft.antialias: true
Xft.dpi: 96
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: none
